<manifest xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools">

                        <application
                            android:allowBackup="true"
                            android:dataExtractionRules="@xml/data_extraction_rules"
                            android:fullBackupContent="@xml/backup_rules"
                            android:icon="@drawable/app_icon_launcher"
                            android:label="@string/app_name"
                            android:roundIcon="@mipmap/ic_launcher_round"
                            android:supportsRtl="true"
                            android:theme="@style/Theme.Thrifty"
                            tools:targetApi="31">

                            <activity
                                android:name=".FirstActivity"
                                android:exported="true">
                                <intent-filter>
                                    <action android:name="android.intent.action.MAIN" />
                                    <category android:name="android.intent.category.LAUNCHER" />
                                </intent-filter>
                            </activity>
                            <activity
                                android:name=".LoginActivity"
                                android:exported="false">
                            </activity>
                            <activity
                                android:name=".RegistrationActivity"
                                android:exported="false">
                            </activity>
                            <activity
                                android:name=".AddEntryActivity"
                                android:windowSoftInputMode="adjustResize"
                                android:exported="false"/>
                            <activity
                                android:name=".MainActivity"
                                android:exported="false">
                            </activity>

                            <activity
                                android:name=".ForgotPasswordActivity"
                                android:exported="false">
                            </activity>


                        </application>
                    </manifest>