<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingTop="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <ImageView
        android:id="@+id/tst_img"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:contentDescription="@string/tst_img_desc"
        android:src="@drawable/tst_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline" />

    <ImageView
        android:id="@+id/give_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/give_money_desc"
        android:scaleType="fitStart"
        android:src="@drawable/give_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tst_img" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_money"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/primary_color"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

</androidx.constraintlayout.widget.ConstraintLayout>