<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="277.01dp"
    android:height="48.72dp"
    android:viewportWidth="277.01"
    android:viewportHeight="48.72"
    >
    <group>
        <clip-path
            android:pathData="M8 0H269.015C273.433 0 277.015 3.58172 277.015 8V40.7234C277.015 45.1417 273.433 48.7234 269.015 48.7234H8C3.58172 48.7234 0 45.1417 0 40.7234V8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V48.7234H277.015V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M8 0H269.015C273.433 0 277.015 3.58172 277.015 8V40.7234C277.015 45.1417 273.433 48.7234 269.015 48.7234H8C3.58172 48.7234 0 45.1417 0 40.7234V8C0 3.58172 3.58172 0 8 0Z"
            android:strokeWidth="1.54"
            android:strokeColor="#9BD829"
            />
    </group>
</vector>