<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Add a solid background color -->
    <solid android:color="#4CAF50"/>

    <!-- Add rounded corners -->
    <corners android:radius="8dp"/>

    <!-- Add a border -->
    <stroke
        android:width="2dp"
        android:color="@color/primary_color"/>

    <!-- Add padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"/>

</shape>