<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/category_salary" android:title="Salary" android:icon="@drawable/ic_salary"/>
    <item android:id="@+id/category_investment" android:title="Investment" android:icon="@drawable/ic_investment"/>
    <item android:id="@+id/category_allowance" android:title="Allowance" android:icon="@drawable/ic_allowance"/>
    <item android:id="@+id/category_bonus" android:title="Bonus" android:icon="@drawable/ic_bonus"/>
    <item android:id="@+id/category_award" android:title="Award" android:icon="@drawable/ic_award"/>
    <item android:id="@+id/category_divident" android:title="Divident" android:icon="@drawable/ic_divident"/>
    <item android:id="@+id/category_gambling" android:title="Gambling" android:icon="@drawable/ic_gambling"/>
    <item android:id="@+id/category_tips" android:title="Tips" android:icon="@drawable/ic_gambling"/>
    <item android:id="@+id/category_others" android:title="Others" android:icon="@drawable/ic_gambling"/>
</menu>
