<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/des_background"
    android:gravity="center">


<TextView
android:id="@+id/transaction_detail_category"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Category"
android:textColor="#000000"
android:textSize="18sp"
android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true">


        <TextView
            android:id="@+id/transaction_detail_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:text="Description"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
