<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#2C2C2C</color>
    <color name="primary_color">#9BD829</color>
    <color name="income_color">#F2FFC9</color>
    <color name="container_color">#F1FFF3</color>
    <color name="red">#F60000</color>
    <color name="income_green">#2E7D32</color>
    <color name="lock_green">#087224</color>
    <color name="grey">#989898</color>
</resources>