<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/ic_transactions"
        android:title="History"
        android:icon="@drawable/ic_transactions"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/ic_reports"
        android:title="Reports"
        android:icon="@drawable/ic_reports"/>

    <item
        android:id="@+id/ic_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>